<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Instagram</title>
</head>
<body>
	<nav class="navbar">
		<div class="nav-container">
			<div class="nav-brand">
				<a href="#"><img src="img/icon/main-logo.png"></a>
			</div>
			<div class="nav-search">
				<input type="text" placeholder="검색" autocapitalize="none">
			</div>
			<ul class="nav-item">
				<li>
					<a href="#"><i class="fas fa-home"></i></a>
				</li>
				<li>
					<a href="#"><i class="far fa-paper-plane"></i></a>
				</li>
				<li>
					<a href="#"><i class="far fa-compass"></i></a>
				</li>
				<li>
					<a href="#"><i class="far fa-heart"></i></a>
				</li>
				<li>
					<a href="#"><i class="far fa-user-circle"></i></a>
				</li>
			</ul>
		</div>
	</nav>
	<section class="explore">
		<div class="exp-container">
			<div class="exp-item img_square"><a href="#"><img src="img/content/1.jpg" alt="img"/></a></div>
			<div class="exp-item img_square"><a href="#"><img src="img/content/2.jpg" alt="img"/></a></div>
			<div class="exp-item img_square"><a href="#"><img src="img/content/3.jpg" alt="img"/></a></div>
			<div class="exp-item img_square"><a href="#"><img src="img/content/4.jpg" alt="img"/></a></div>
			<div class="exp-item img_square"><a href="#"><img src="img/content/5.jpg" alt="img"/></a></div>
			<div class="exp-item img_square"><a href="#"><img src="img/content/6.jpg" alt="img"/></a></div>
			<div class="exp-item img_square"><a href="#"><img src="img/content/7.jpg" alt="img"/></a></div>
			<div class="exp-item img_square"><a href="#"><img src="img/content/8.jpg" alt="img"/></a></div>
			<div class="exp-item img_square"><a href="#"><img src="img/content/9.jpg" alt="img"/></a></div>
		</div>
	</section>
	<script src="https://kit.fontawesome.com/c905e1b67c.js" crossorigin="anonymous"></script>
</body>
</html>